# EasyDokkaPlugin

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  EasyDokka.groovy  EasyDokkaUtils.groovy  NOTICE  README.md  _config.yml  build.xml  dokka.gradle  package-info.groovy
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
groovydoc/DefaultPackage/: EasyDokka.html  EasyDokkaInitializer.html  EasyDokkaUtils.html  dokka.html  package-frame.html  package-summary.html
